index=index5,size=300,retention=10
index=index4,size=50,retention=2
index=index7,size=180,retention=20
index=index6,size=250,retention=15
index=index1,size=100,retention=7
index=index3,size=150,retention=5
index=index2,size=200,retention=3
index=index8,size=120,retention=8
index=test,size=100,retention=7
